
/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* VARIABLES */

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --dark-green: rgba(26,64,49,255);
}

/* TYPOGRAPHY */

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

h1 {
    color: var(--very-dark-blue);
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    line-height: 1em;
}

h2,
p {
    color: var(--dark-grayish-blue);
}

h2 {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 300;
    letter-spacing: 0.4em;
}

.description {
    line-height: 1.7em;
    font-size: 0.92rem;
}

.offer-price {
    font-family: 'Fraunces', serif;
    color: var(--dark-cyan);
    font-size: 2rem;
}

.old-price {
    text-decoration: line-through;
}

button {
    color: white;
    font-weight: bold;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* LAYOUT */

body {
    background-color: var(--cream);
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

main {
    width: 90%;
    background-color: white;
    border-radius: 3%;
    overflow: hidden;
}

main,
.attribution {
    margin-top: auto;
}

main img {
    max-width: 100%;
}

.product-description {
    width: 90%;
    margin: 0 auto;
}

h2 {
    margin-top: 1.4em;
}

h1 {
    margin-top: 0.4em;
}

.description {
    margin-top: 1em;
}

.price-display {
    display: flex;
    align-items: flex-end;
}

.offer-price {
    margin-top: 0.5em;
}

.old-price {
    margin-left: 1.5em;
    margin-bottom: 1em;
}

button {
    background-color: var(--dark-cyan);
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    margin: 1.2em 0 2em 0;
}

button:hover {
    background-color: var(--dark-green);
}

button span {
    margin-left: 0.8em;
}

.attribution {
    margin-bottom: 1em;
}

/* MEDIA QUERIES */

@media (min-width: 801px) {


    /* LAYOUT */

    main {
        display: flex;
        flex-direction: row;
        width: 40%;
        height: 53%;
    }

    picture {
        width: 50%;
    }

    .product-description {
        width: 50%;
        padding: 1.5em 2em 1.5em 2em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    h2, 
    h1,     
    .description, 
    .offer-price, button {
        margin-top: 0;
        margin-bottom: 0;
    }
}